# kripton-guard

./: .gitignore  MANIFEST.in  README.md  README.rst  guard.py  install.py  kripton-guard.apk  kripton-guard.conf  kripton-guard.py  requirements.txt  setup.py
Android/: build.gradle  local.properties
Android/app/: build.gradle  google-services.json
Android/app/release/: app-release.apk  output.json
Android/app/src/androidTest/java/com/comu/oozdemir/kriptonguard/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/oozdemir/kriptonguard/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/comu/oozdemir/kriptonguard/: BaseActivity.java  EmailPasswordActivity.java  MyFirebaseInstanceIDService.java
Android/app/src/main/java/com/example/oozdemir/kriptonguard/: BaseActivity.java  EmailPasswordActivity.java  MyFirebaseInstanceIDService.java
Android/app/src/main/res/layout/: activity_emailpassword.xml
Android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/test/java/com/comu/oozdemir/kriptonguard/: ExampleUnitTest.java
Android/app/src/test/java/com/example/oozdemir/kriptonguard/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: install.py  kripton-guard.conf  kripton-guard.py
kripton-guard/: kripton-guard  kripton-guard.conf
python/: kripton-guard.py
