[SETTINGS]

# The subnet you want to monitor to.
subnet = 192.168.1.0/24

# The network interface you want to monitor to.
interface = wlp5s0

# Password of your account created in Android app.
mail = YOUR_MAIL

# Password of your account created in Android app.
password = YOUR_PASSWORD

# Reruns Kripton-Guard every x minutes.
repeat-time = 1

[API]
apiKey = AIzaSyDRHtAE-r2sXCxlpetuqPsuZuzbwyvjehk
authDomain = kripton-guard.firebaseapp.com
databaseURL = https://kripton-guard.firebaseio.com
