[SETTINGS]

# This value indicates that the program is running for the first time or not.
first-time = 1

# The subnet you want to monitor to.
subnet = 192.168.1.0/24

# The network interface you want to monitor to.
interface = wlp5s0

# Password of your account created in Android app.
mail = YOUR_MAIL

# Password of your account created in Android app.
password = YOUR_PASSWORD

# Reruns Kripton-Guard every x minutes.
repeat-time = 1

[API]
apikey = AIzaSyDRHtAE-r2sXCxlpetuqPsuZuzbwyvjehk
apikeyfcm = AAAAQNQFa70:APA91bFyxwKDnICiaWahFr7IhIV6dxivURW2ggtt-GeeR-9bD-pUwJ9sbq6G3tEqTxpZvfT6AE9KxDzqEZIKZLOhY8G5rw278HQUjjrZ_dTxvBzdSQq_KXdRXr9To7U3-bpbuXeKiWWr
authdomain = kripton-guard.firebaseapp.com
databaseurl = https://kripton-guard.firebaseio.com
