[SETTINGS]
first-time = 1
subnet = 192.168.1.0/24
interface = wlp5s0
mail = YOUR_MAIL
password = YOUR_PASSWORD
repeattime = 1

[API]
apikey = AIzaSyDRHtAE-r2sXCxlpetuqPsuZuzbwyvjehk
apikeyfcm = AAAAQNQFa70:APA91bFyxwKDnICiaWahFr7IhIV6dxivURW2ggtt-GeeR-9bD-pUwJ9sbq6G3tEqTxpZvfT6AE9KxDzqEZIKZLOhY8G5rw278HQUjjrZ_dTxvBzdSQq_KXdRXr9To7U3-bpbuXeKiWWr
authdomain = kripton-guard.firebaseapp.com
databaseurl = https://kripton-guard.firebaseio.com
